In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [2]:
df=pd.read_csv("nba.csv")

In [3]:
df.shape

(458, 9)

In [4]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,3.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.619256   26.938731  221.522976  4.842684e+06
std     15.970350    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [6]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [7]:
df.isnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [8]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [9]:
df['College'].fillna(df['College'].mode()[0],inplace=True)
df['Salary'].fillna(df['Salary'].mean(),inplace=True)
df['Number'].fillna(df['Number'].mode(),inplace=True)
df['Weight'].fillna(df['Weight'].mean(),inplace=True)
df['Age'].fillna(df['Age'].mean(),inplace=True)

In [10]:
df.isnull().sum()

Name        1
Team        1
Number      1
Position    1
Age         0
Height      1
Weight      0
College     0
Salary      0
dtype: int64

In [11]:
# manual function to calculate the mean, mode, median, minimum, maximum, and standred deviation of the function

def mean_of_dataset(dataset):
    return sum(dataset) / len(dataset)


def median_of_dataset(dataset):
    data = sorted(dataset)  # sorting the dataset
    index = len(dataset) // 2  # checking the middle index
    if len(dataset) % 2 != 0:  # for odd length datset
        return data[index]
    return (data[index - 1] + data[index]) / 2  # for even length datset


def mode_of_dataset(dataset):
    frequency = {}  # created the dictonary which stores the unique value of data and frequency
    for value in dataset: # adding the frequency when to value of data        
        frequency[value] = frequency.get(value, 0) + 1 
    most_frequent = max(frequency.values()) 
    modes = [key for key, value in frequency.items()
             if value == most_frequent] 
    return modes


def standred_deviation(dataset):
    mean = mean_of_dataset(dataset)
    sum = 0
    for i in dataset:
        sum += (i-mean)**2
    std_dev = (sum/(len(dataset)-1))**0.5
    return std_dev


def maximum_in_dataset(dataset):
    max = 0
    for i in dataset:
        if(i > max):
            max = i
    return max


def minimum_in_dataset(dataset):
    max = 1000  # hardcoded this to max can be changed
    for i in dataset:
        if(i < max):
            max = i
    return max

In [12]:
for col in ['Age', 'Salary', 'Weight']:
    print("-----------------------------------------------------------------")
    print("Using Inbuild Libraries\n")
    print("-----------------------------------------------------------------")
    print("Age Column Summary \n")
    print(" Mean : "+str(df[col].mean()))
    print(" Median : "+str(df[col].median()))
    print(" Mode : "+str(df[col].mode()))
    print(" Maximum : "+str(df[col].max()))
    print(" Minimum : "+str(df[col].min()))
    print(" Standred Deviation : "+str(df[col].std()))

    print("-----------------------------------------------------------------")
    print("\n\nUsing Manual Defined Functions\n")
    print("-----------------------------------------------------------------")
    print("Mean",mean_of_dataset(df[col]))
    print("Median : ",median_of_dataset(df[col]))
    print("Mode : ",mode_of_dataset(df[col]))
    print("Max : ",maximum_in_dataset(df[col]))
    print("Min : ",minimum_in_dataset(df[col]))
    print("Standred deviation : ",standred_deviation(df[col]))
    print("\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n")

-----------------------------------------------------------------
Using Inbuild Libraries

-----------------------------------------------------------------
Age Column Summary

 Mean : 26.938730853391686
 Median : 26.0
 Mode : 0    24.0
Name: Age, dtype: float64
 Maximum : 40.0
 Minimum : 19.0
 Standred Deviation : 4.399195386918678
-----------------------------------------------------------------


Using Manual Defined Functions

-----------------------------------------------------------------
Mean 26.938730853391686
Median :  26.0
Mode :  [24.0]
Max :  40.0
Min :  19.0
Standred deviation :  4.39919538691868

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

-----------------------------------------------------------------
Using Inbuild Libraries

-----------------------------------------------------------------
Age Column Summary

 Mean : 4842684.105381166
 Median : 2880600.0
 Mode : 0    947276.0
Name: Salary, dtype: float64
 Maximum : 25000000.0
 Minimum : 30888.0
 Standred Deviation : 5160125.694003384
-----------------------------------------------------------------


Using Manual Defined Functions

-----------------------------------------------------------------
Mean 4842684.1053811675
Median :  2880600.0
Mode :  [947276.0]
Max :  25000000.0
Min :  1000
Standred deviation :  5160125.694003386

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

-----------------------------------------------------------------
Using Inbuild Libraries

-----------------------------------------------------------------
Age Column Summary

 Mean : 221.52297592997812
 Median : 220.0
 Mode : 0    220.0
Name: Weight, dtype: float64
 Maximum : 307.0
 Minimum : 161.0
 Standred Deviation : 26.339477437280433
-----------------------------------------------------------------


Using Manual Defined Functions

-----------------------------------------------------------------
Mean 221.52297592997812
Median :  220.0
Mode :  [220.0]
Max :  307.0
Min :  161.0
Standred deviation :  26.33947743728043

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

In [13]:
df['Height'].describe()

count     457
unique     18
top       6-9
freq       59
Name: Height, dtype: object

In [14]:
df.shape

(458, 9)

In [15]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [16]:
df['Height'].value_counts()

6-9     59
6-10    47
6-7     45
6-8     43
6-6     42
6-11    40
6-3     33
6-5     32
6-4     29
7-0     27
6-1     16
6-2     16
6-0     10
7-1      7
7-3      4
5-11     3
7-2      3
5-9      1
Name: Height, dtype: int64

In [17]:
height_groups=df.groupby(df['Height'])

In [18]:
height_groups.get_group('6-11')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
55,Nerlens Noel,Philadelphia 76ers,4.0,PF,22.0,6-11,228.0,Kentucky,3457800.0
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
73,Jason Thompson,Toronto Raptors,1.0,PF,29.0,6-11,250.0,Rider,245177.0
81,Festus Ezeli,Golden State Warriors,31.0,C,26.0,6-11,265.0,Vanderbilt,2008748.0
90,Anderson Varejao,Golden State Warriors,18.0,PF,33.0,6-11,273.0,Kentucky,289755.0
91,Cole Aldrich,Los Angeles Clippers,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000.0
113,Ryan Kelly,Los Angeles Lakers,4.0,PF,25.0,6-11,230.0,Duke,1724250.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950.0
162,Joakim Noah,Chicago Bulls,13.0,C,31.0,6-11,232.0,Florida,13400000.0
163,Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
167,Channing Frye,Cleveland Cavaliers,9.0,PF,33.0,6-11,255.0,Arizona,8193029.0
173,Sasha Kaun,Cleveland Cavaliers,14.0,C,31.0,6-11,260.0,Kansas,1276000.0
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
204,Ian Mahinmi,Indiana Pacers,28.0,C,29.0,6-11,250.0,Kentucky,4000000.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
209,Shayne Whittington,Indiana Pacers,42.0,PF,25.0,6-11,250.0,Western Michigan,845059.0
211,Giannis Antetokounmpo,Milwaukee Bucks,34.0,SF,21.0,6-11,222.0,Kentucky,1953960.0
216,John Henson,Milwaukee Bucks,31.0,PF,25.0,6-11,229.0,North Carolina,2943221.0
220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500.0
224,Miles Plumlee,Milwaukee Bucks,18.0,C,27.0,6-11,249.0,Duke,2109294.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,Kentucky,5200000.0
239,Dwight Powell,Dallas Mavericks,7.0,PF,24.0,6-11,240.0,Stanford,845059.0
240,Charlie Villanueva,Dallas Mavericks,3.0,PF,31.0,6-11,232.0,Connecticut,947276.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,Kentucky,22359364.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,Kentucky,9756250.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
373,Marcin Gortat,Washington Wizards,13.0,C,32.0,6-11,240.0,Kentucky,11217391.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,Kentucky,13000000.0
391,Joffrey Lauvergne,Denver Nuggets,77.0,C,24.0,6-11,220.0,Kentucky,1709719.0
399,Gorgui Dieng,Minnesota Timberwolves,5.0,C,26.0,6-11,241.0,Louisville,1474440.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,Kentucky,8500000.0
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,Kentucky,12100000.0
418,Enes Kanter,Oklahoma City Thunder,11.0,C,24.0,6-11,245.0,Kentucky,16407500.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0

In [19]:
height_groups['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
Height,,,,,,,,
5-11,3.0,5.891553e+05,7.926627e+05,55722.0,133733.0,211744.0,8.558720e+05,1500000.0
5-9,1.0,6.912869e+06,NaN,6912869.0,6912869.0,6912869.0,6.912869e+06,6912869.0
6-0,10.0,5.784075e+06,6.337144e+06,947276.0,2437500.0,3934473.5,4.846419e+06,21468695.0
6-1,16.0,5.217919e+06,4.286013e+06,700902.0,1646160.0,3402626.5,8.633373e+06,13500000.0
6-10,47.0,5.185375e+06,5.063120e+06,222888.0,1054584.5,3815000.0,7.025766e+06,19689000.0
6-11,40.0,6.544397e+06,6.906416e+06,245177.0,1362370.0,3107656.0,1.143804e+07,22359364.0
6-2,16.0,3.523777e+06,3.631376e+06,525093.0,947276.0,1553220.0,4.882013e+06,13437500.0
6-3,33.0,5.821784e+06,5.668225e+06,189455.0,1662360.0,4053446.0,8.000000e+06,20093064.0
6-4,29.0,4.646163e+06,5.275308e+06,134215.0,1015421.0,2525160.0,5.192520e+06,20000000.0
6-5,32.0,4.391786e+06,4.114296e+06,55722.0,1160040.0,3129420.0,6.015152e+06,16407500.0
6-6,42.0,3.586813e+06,4.518975e+06,167406.0,955794.0,1903380.0,4.317674e+06,25000000.0
6-7,45.0,3.504402e+06,4.337857e+06,30888.0,947276.0,1535880.0,4.000000e+06,16407500.0
6-8,43.0,5.950412e+06,6.133934e+06,83397.0,1259700.0,3425510.0,9.321234e+06,22970500.0
6-9,59.0,4.157787e+06,4.517154e+06,111444.0,1053814.0,2500000.0,5.250000e+06,20158622.0
7-0,27.0,5.287712e+06,4.675298e+06,947276.0,2003580.0,4204200.0,7.574380e+06,19689000.0
7-1,7.0,7.400988e+06,6.587462e+06,1175880.0,3441500.0,4950000.0,9.555017e+06,19688000.0
7-2,3.0,6.835639e+06,7.825718e+06,525093.0,2457350.0,4389607.0,9.990912e+06,15592217.0
7-3,4.0,2.307930e+06,1.484918e+06,1000000.0,1150000.0,2050000.0,3.207930e+06,4131720.0

In [20]:
df['Age'].value_counts()

24.000000    47
25.000000    45
27.000000    41
23.000000    41
26.000000    36
28.000000    31
30.000000    31
29.000000    28
22.000000    26
31.000000    22
20.000000    19
21.000000    19
33.000000    14
32.000000    13
34.000000    10
36.000000    10
35.000000     9
37.000000     4
38.000000     4
40.000000     3
39.000000     2
19.000000     2
26.938731     1
Name: Age, dtype: int64

In [21]:
bins=[19,25,31,36,40]
labels=['19-24','25-30','31-35','36-40']
df['AgeGroups']=pd.cut(df['Age'],bins=bins,labels=labels,right=False)

In [22]:
df['AgeGroups']

0      25-30
1      25-30
2      25-30
3      19-24
4      25-30
       ...
453    25-30
454    19-24
455    25-30
456    25-30
457    25-30
Name: AgeGroups, Length: 458, dtype: category
Categories (4, object): ['19-24' < '25-30' < '31-35' < '36-40']

In [23]:
df['AgeGroups'].value_counts()

25-30    213
19-24    154
31-35     68
36-40     20
Name: AgeGroups, dtype: int64

In [24]:
df.groupby('AgeGroups')['Salary'].median()

AgeGroups
19-24    1.721380e+06
25-30    4.050000e+06
31-35    4.671342e+06
36-40    2.834470e+06
Name: Salary, dtype: float64

In [ ]:
df.groupby('AgeGroups')['Salary'].describe()

In [ ]:
categories_in_agegroups=list(df['AgeGroups'].value_counts().index)  #posssible categories in the agegroups of Age in the dataset and storing in list
categories_in_agegroups

In [ ]:
Salary_list=list(df.groupby('AgeGroups')['Salary']) # checking for the salaries of the different Agegroup Peoples and storing in list
Salary_list

In [ ]:
df.Position.unique()

In [ ]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

# Part 2 :
Write a Python program to display some basic statistical details like percentile, mean, 
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris- versicolor’ 
of iris.csv dataset

In [ ]:
data1=pd.read_csv("iris.csv")

In [ ]:
data1

In [ ]:
data1.head()

In [ ]:
data1.describe()

In [ ]:
data1.info()

In [ ]:
data1.shape

In [ ]:
data1.Species

In [ ]:
data1.Species.unique()

In [ ]:
data1.Species.value_counts()

In [ ]:
data1.isnull().sum()

In [ ]:
data1.dtypes

In [ ]:
x=data1.shape;
print(x)
for a in data1.Species.unique():
    print(a)

In [ ]:
# pie-chart to check for species distribution in the dataset in percentile Format
labels = ['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']
size = data1['Species'].value_counts()
explode = [0, 0, 0] 

plt.figure(figsize=(8,8))
plt.pie(size, explode = explode, labels = labels, shadow = False, autopct = '%.1f%%')
plt.title('Iris Species', fontsize = 25)
plt.legend()
plt.show()

In [ ]:
arr = ["SepalLengthCm", "SepalWidthCm", "PetalLengthCm", "PetalWidthCm"]

# calculating median of every feature when grouped by the species
for i in arr:
    print(f"\nMedian of {i} grouped by Species: ")
    print(data1.groupby(["Species"])[f'{i}'].median())

In [ ]:
# calculating mean of every feature when grouped by the species
for i in arr:
    print(f"\nMean of {i} grouped by Species: ")
    print(data1.groupby(["Species"])[f'{i}'].mean())

In [ ]:
# calculating standard deviation of every feature when grouped by the species
for i in arr:
    print(f"\nStandred Deviation of {i} grouped by Species: ")
    print(data1.groupby(["Species"])[f'{i}'].std())

In [ ]:
setosa = data1['Species'] == 'Iris-setosa'
print(data1[setosa].describe())
print('\nIris-versicolor')
versicolor = data1['Species'] == 'Iris-versicolor'
print(data1[versicolor].describe())
print('\nIris-virginica')
virginica = data1['Species'] == 'Iris-virginica'
print(data1[virginica].describe())